In [1]:
import pandas as pd
import numpy as np

DATA = 'C:\\Users\\steph\\OneDrive\\Documentos\\MeusProjetos\\Ciencia-de-dados\\dados_hash\\carrots.csv'

df = pd.read_csv(DATA)

df.head()

   carrots
0     45.0
1     44.5
2     44.0
3     45.0
4     46.5

In [3]:
df['carrots'].sort_values()

2     44.0
1     44.5
10    44.5
16    44.7
7     44.8
19    44.9
13    44.9
11    45.0
0     45.0
3     45.0
8     45.0
12    45.4
17    45.6
14    45.7
6     45.8
5     46.0
15    46.2
9     46.2
18    46.3
4     46.5
Name: carrots, dtype: float64

In [4]:
df.describe()

         carrots
count  20.000000
mean   45.300000
std     0.700376
min    44.000000
25%    44.875000
50%    45.000000
75%    45.850000
max    46.500000

In [5]:
df['carrots'].quantile()

45.0

In [6]:
df['carrots'].quantile([0.25, 0.5, 0.75])

0.25    44.875
0.50    45.000
0.75    45.850
Name: carrots, dtype: float64

In [8]:
import numpy as np

np.arange(0, 1.1, 0.1)

df['carrots'].quantile(np.arange(0, 1.1, 0.1))

0.0    44.00
0.1    44.50
0.2    44.78
0.3    44.90
0.4    45.00
0.5    45.00
0.6    45.48
0.7    45.73
0.8    46.04
0.9    46.21
1.0    46.50
Name: carrots, dtype: float64

In [12]:
df_ordenado = df['carrots'].sort_values().reset_index(drop=True).to_frame()

df_ordenado

    carrots
0      44.0
1      44.5
2      44.5
3      44.7
4      44.8
5      44.9
6      44.9
7      45.0
8      45.0
9      45.0
10     45.0
11     45.4
12     45.6
13     45.7
14     45.8
15     46.0
16     46.2
17     46.2
18     46.3
19     46.5

In [15]:
df_ordenado['quartis'] = pd.qcut(df_ordenado['carrots'], q=4)

df_ordenado

    carrots           quartis
0      44.0  (43.999, 44.875]
1      44.5  (43.999, 44.875]
2      44.5  (43.999, 44.875]
3      44.7  (43.999, 44.875]
4      44.8  (43.999, 44.875]
5      44.9    (44.875, 45.0]
6      44.9    (44.875, 45.0]
7      45.0    (44.875, 45.0]
8      45.0    (44.875, 45.0]
9      45.0    (44.875, 45.0]
10     45.0    (44.875, 45.0]
11     45.4     (45.0, 45.85]
12     45.6     (45.0, 45.85]
13     45.7     (45.0, 45.85]
14     45.8     (45.0, 45.85]
15     46.0     (45.85, 46.5]
16     46.2     (45.85, 46.5]
17     46.2     (45.85, 46.5]
18     46.3     (45.85, 46.5]
19     46.5     (45.85, 46.5]

In [16]:
df_ordenado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carrots  20 non-null     float64
 1   quartis  20 non-null     category
dtypes: category(1), float64(1)
memory usage: 548.0 bytes

In [17]:
df_ordenado['quartis'].cat.categories

IntervalIndex([(43.999, 44.875], (44.875, 45.0], (45.0, 45.85], (45.85, 46.5]], dtype='interval[float64, right]')

In [18]:
df_ordenado['quartis_rotulo'] = pd.qcut(
    df_ordenado['carrots'], 
    q=4,
    labels= ['0-25%', '25-50%', '50-75%', '75-100%']
)

df_ordenado

    carrots           quartis quartis_rotulo
0      44.0  (43.999, 44.875]          0-25%
1      44.5  (43.999, 44.875]          0-25%
2      44.5  (43.999, 44.875]          0-25%
3      44.7  (43.999, 44.875]          0-25%
4      44.8  (43.999, 44.875]          0-25%
5      44.9    (44.875, 45.0]         25-50%
6      44.9    (44.875, 45.0]         25-50%
7      45.0    (44.875, 45.0]         25-50%
8      45.0    (44.875, 45.0]         25-50%
9      45.0    (44.875, 45.0]         25-50%
10     45.0    (44.875, 45.0]         25-50%
11     45.4     (45.0, 45.85]         50-75%
12     45.6     (45.0, 45.85]         50-75%
13     45.7     (45.0, 45.85]         50-75%
14     45.8     (45.0, 45.85]         50-75%
15     46.0     (45.85, 46.5]        75-100%
16     46.2     (45.85, 46.5]        75-100%
17     46.2     (45.85, 46.5]        75-100%
18     46.3     (45.85, 46.5]        75-100%
19     46.5     (45.85, 46.5]        75-100%